www.{$WP_DOMAIN} {
    redir https://{$WP_DOMAIN}{uri} permanent
}

http://{$WP_DOMAIN} {
    redir https://{$WP_DOMAIN}{uri} permanent
}

https://{$WP_DOMAIN} {
    root * /var/www/html
    php_fastcgi wordpress:9000
    file_server
    encode gzip

    @disallowed {
        path /xmlrpc.php
        path *.sql
        path /wp-content/uploads/*.php
    }
    rewrite @disallowed '/index.php'
}

http://{$DB_DOMAIN} {
    redir https://{$DB_DOMAIN}{uri} permanent
}

https://{$DB_DOMAIN} {
    route {
        @allowed {
            remote_ip {$IP_WHITELIST}
        }
        reverse_proxy @allowed phpmyadmin:80
        respond 403
    }
}
